<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JoyStickController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\LoginPanel.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\WachButton.cs" Line="26" Column="50" />
      <File FileName="Assets\Scripts\JoyStickController.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>